                          : (IF)      1     -1     -1     -1


            LD F6, 34(R2) : (ID)      1      2     -1     -1
                          : (IF)      2     -1     -1     -1


     4             LD F6, 34(R2) : (EX: INTEGER)      1      2     -1     -1
            LD F2, 45(R3) : (ID)      2      3     -1     -1
                          : (IF)      3     -1     -1     -1


     3             LD F6, 34(R2) : (EX: INTEGER)      1      2     -1     -1
     4             LD F2, 45(R3) : (EX: INTEGER)      2      3     -1     -1
         MUL.D F0, F2, F4 : (ID)      3      4     -1     -1
                          : (IF)      4     -1     -1     -1


     2             LD F6, 34(R2) : (EX: INTEGER)      1      2     -1     -1
     3             LD F2, 45(R3) : (EX: INTEGER)      2      3     -1     -1
         SUB.D F8, F6, F2 : (ID)      4      5     -1     -1
                          : (IF)      5     -1     -1     -1


     1             LD F6, 34(R2) : (EX: INTEGER)      1      2     -1     -1
     2             LD F2, 45(R3) : (EX: INTEGER)      2      3     -1     -1
        DIV.D F10, F0, F6 : (ID)      5      6     -1     -1
                          : (IF)      6     -1     -1     -1


     0             LD F6, 34(R2) : (EX: INTEGER)      1      2      7     -1
     1             LD F2, 45(R3) : (EX: INTEGER)      2      3     -1     -1
         ADD.D F6, F8, F2 : (ID)      6      7     -1     -1
                          : (IF)      7     -1     -1     -1


     0             LD F2, 45(R3) : (EX: INTEGER)      2      3      8     -1
                     HALT : (ID)      7      8     -1     -1


     1                      HALT : (EX: INTEGER)      7      8     -1     -1
     3          SUB.D F8, F6, F2 : (EX: FPADDER)      4      5     -1     -1


     0                      HALT : (EX: INTEGER)      7      8     10     -1
     2          SUB.D F8, F6, F2 : (EX: FPADDER)      4      5     -1     -1


     1          SUB.D F8, F6, F2 : (EX: FPADDER)      4      5     -1     -1


     0          SUB.D F8, F6, F2 : (EX: FPADDER)      4      5     12     -1


     3          ADD.D F6, F8, F2 : (EX: FPADDER)      6      7     -1     -1


     2          ADD.D F6, F8, F2 : (EX: FPADDER)      6      7     -1     -1
     0          MUL.D F0, F2, F4 : (EX: FPMULTIPLIER)      3      4     14     -1


     1          ADD.D F6, F8, F2 : (EX: FPADDER)      6      7     -1     -1


     0          ADD.D F6, F8, F2 : (EX: FPADDER)      6      7     16     -1




































     0         DIV.D F10, F0, F6 : (EX: FPDIVIDER)      5      6     34     -1


LD F6, 34(R2)            1     2     7     8
LD F2, 45(R3)            2     3     8     9
MUL.D F0, F2, F4         3     4    14    15
SUB.D F8, F6, F2         4     5    12    13
DIV.D F10, F0, F6        5     6    34    35
ADD.D F6, F8, F2         6     7    16    17
HALT                     7     8    10    11
